REACT_APP_APIKEY=AIzaSyCIS5yjAFoY2XBlCpBJ1vfFI0c8gtmeEyY
REACT_APP_AUTHDOMAIN=doctors-portal-aeee9.firebaseapp.com
REACT_APP_PROJECTID=doctors-portal-aeee9
REACT_APP_STORAGEBUCKET=doctors-portal-aeee9.appspot.com
REACT_APP_MESSAGINGSENDERID=431165934591
REACT_APP_APPID=1:431165934591:web:78b3243ff416026765f5ca